#MyEclipse Usage Data
#Tue Jul 18 10:24:01 IST 2023
devstyle/state/workbenchColor/Deep_Black=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=109
bundle/com.genuitec.eclipse.theming.ui=109
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=2234
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=127
misc/timestamp=18-Jul-2023, 4\:54\:01 am
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1433
bundle/com.genuitec.eclipse.lsp4e=127
bundle/com.genuitec.eclipse.theming.scrollbar=109
bundle/com.genuitec.eclipse.codetogether.ui=127
bundle/com.genuitec.eclipse.theming.base=109
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=109
bundle/com.genuitec.eclipse.codetogether.patches=127
bundle/com.genuitec.eclipse.monitor=109
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=1
bundle/com.genuitec.eclipse.webclipse.evergreen=109
editor/SpringBootPropertyEditor=133
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=427732985
bundle/com.genuitec.eclipse.codetogether.epl=90
editor/org.eclipse.wst.xsd.ui.internal.editor.InternalXSDMultiPageEditor=4
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=127
misc/count=127
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=18
bundle/com.genuitec.eclipse.meexplorer=109
misc/productType/devstyle=1
misc/os=win32
editor/SpringBootYMLPropertyEditor=215
bundle/com.genuitec.eclipse.meexplorer.jdt=109
editor/org.eclipse.wst.html.core.htmlsource.source=70
view/org.eclipse.jdt.ui.PackageExplorer=660
bundle/com.genuitec.eclipse.webicons=127
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
editor/org.eclipse.jst.jsp.core.jspsource.source=12
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=192
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
view/org.eclipse.jdt.junit.ResultView=5
bundle/com.genuitec.eclipse.patches=127
devstyle/state/editorColor/RecognEyes=1
bundle/com.genuitec.eclipse.startup=109
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.jdt.ui.JavadocView=1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=en_IN
misc/workspace_hash=1802790012
misc/eclipseVersion/4.18.1.202305021758=1
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=2
perspective/org.eclipse.jdt.ui.JavaPerspective=21
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=127
bundle/com.genuitec.eclipse.codetogether.core=127
bundle/com.genuitec.eclipse.theming.core=109
bundle/com.genuitec.eclipse.core.common.platform=127
